<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
	</head>
	<body>
		<div id="principal">
			<header>
				<div id="logo">
					<h2 class="titulo">InfoTecno</h2>
					<p class="sub-titulo">Aprendiendo con un clic</p>
				</div>

				<nav class="menu">
					<ul>
						<li><a href="https://moisestorres7401.wixsite.com/Inicio">Inicio</a></li>
						<li><a href="https://moisestorres7401.wixsite.com/tecnologia">Tecnologia</a></li>
						<li><a href="https://moisestorres7401.wixsite.com/music">Musica</a></li>
						<li><a href="https://moisestorres7401.wixsite.com/misitio/easports">Juegos</a>
						<li><a href="https://moisestorres7401.wixsite.com/Celulares">Celulares</a></li>
					</ul>
				</nav>
			</header>

			<section id="tanos">
				<img src="img/tanos.jpg" width="900" height="250">
			</section>

			<section id="categorias">
				<section class="uno">
					<img src="img/kevin.jpg" width="250" height="150">
					<h2>Que es Redes Informaticas</h2>
					<p class="parrafo">
					Se entiende por redes informáticas, redes de comunicaciones de datos o redes de computadoras a un número de sistemas informáticos conectados entre sí mediante una serie de dispositivos alámbricos o inalámbricos, gracias a los cuales pueden compartir información en paquetes de datos, transmitidos mediante impulsos eléctricos, ondas electromagnéticas o cualquier otro medio físico.<b></b><br>
					Las redes informáticas no son distintas en su lógica de intercambio de los demás procesos de comunicación conocidos: cuentan con un emisor, un receptor y un mensaje, así como un medio a través del cual transmitirlo y una serie de códigos o protocolos para garantizar su comprensión. Claro que en este caso, quienes envían y reciben mensajes son sistemas computacionales automatizados.<b></b><br>
					

					</p>
					<a href="https://moisestorres7401.wixsite.com/Inicio/redes" class="Leer-mas">Leer mas</a><br>
				</section>
				<section class="uno dos">
					<img src="img/moises.jpg" width="250" height="150">
					<h2>Que es la Programacion</h2>
					<p class="parrafo">
						programcion es el proceso de tomar un algoritmo y codificarlo en una notacion un lenguaje de programacion de modo que pueda ser ejercutando por una computadora aunque existe muchos lenguajes de programacion y muchos tipos difenrentes de computadoras el primer paso es la necesidad de tener splucion siin un algoritmo no puede haber un programa<b></b>
						las ciencias de la programacion no son ek estudio de la programcion sin enbargo es una parte importante de lo que hace un cientifico de la computacion es un menudo la manera en la creamos una representacopn en un leguaje y el proceso de crearla se convierte en una parte fundamental de la diciplina<b></b>
						los algoritmos decriben la solucion a un problema en terminos de los datos requeridps para representar el caso de; problema y el cojunto de pasos necesarios para reproducir el resultado pretenido<b></b>
					</p>
					<a href="https://moisestorres7401.wixsite.com/Inicio/programacion" class="Leer-mas">Leer mas</a><br><br>
				</section>
				<section class="uno">
					<img src="img/slide.jpg" width="250" height="150">
					<span class="fullpost">
					<h2>Que es Diseño Web</h2>
					<p class="parrafo">
						
					    Disemo Web implica trabajo relacionado con el layout y diseno de paginas online, asi como la produccion de contenido, aunque generalmente se aplica a la creacion de sitios web.<br>
					    En este caso los disenadores web crean las paginas utilizando lenguajes de marcado como HTML o XML.<b></b>
					    por lo tanto  es comun que los disenadores web utilicen ambos para contruir un siteo web porque juntos definieron como apareceran las paginas en los navegadores<b></b>
					    el proceso de  creacion  de sitios se puede realizar desde herrramientas como adobe dreamweaver y CMS qu eson plataformas de administracion de contenido<br>
					    WordPress es uno de los mas mas conocidos y practicos porque tiene una serie de templates que pueden basar el sitio.
					     

					</p>
					<a href="https://moisestorres7401.wixsite.com/Inicio/diseño" class="Leer-mas">Leer mas</a><br><br>
					 </span>
				</section>
			</section><!--/Moises terminar las categorias-->

			<section id="Info">
				<section id="izq">
					<p>
						<img src="img/jajajaxd.jpg" align="left" width="150">
						<h2>Bienvenidos a mi pagina</h2>
						mi pagina se creo con el motivo de ensenar y informar a los usuarios sobre las tecnologia, juegos, musica, etc.  
						el proposito que buscamos es tener informados a las personas sobre la teconologia de hoy en dia, nosotros sabemos que los jovenes hoy en dia pasan bastante tiempo con los apartos electronicos basicamente solo metidos en redes sociales o juegando juegos modernos, pero no saben los otros beneficios que tienen los aparatos electronicos.   
						<br><br>
						Que es la tecnologia?
						En la enorme diversidad del mundo industrial dia a dia nos encontramos con teminologia o nuevos conceptos que se aplican en nuestro trabajo, muchas de estas nuevas terminologia estan ligadas a lo que llamamos "tecnologias".
						En el mundo industrial en el cual nos desenvolvemos este concepto es muy comun en teoria, la industria es una tecnologia actividades humanas con un mayor acercamiento a la Tecnologia.
				</section>
				<section id="der">
					<h2>Video</h2>
					<iframe width="290" height="290" src="https://www.youtube.com/embed/mFnRAPHrbN4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>" allowfullscreen></iframe></section>
			</section><!--informacion-->
			

		</div>

	</body>
</html>